<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2409106103_AbhistaFijriYudhantaMaulana_C1`24_Posttest2"/>
        <attribute name="authors" value="ABHISTA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-17 02:30:44 PM"/>
        <attribute name="created" value="QUJISVNUQTtNU0k7MjAyNC0wOS0xNzswMTo0MDozNCBQTTsyMDIy"/>
        <attribute name="edited" value="QUJISVNUQTtNU0k7MjAyNC0wOS0xNzswMjozMDo0NCBQTTsxOzIxMzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Diskongulaku, Diskonmaniskita, Diskongunungmadu" type="Real" array="False" size=""/>
            <declare name="Nama, NIM" type="String" array="False" size=""/>
            <declare name="hargagulanya, hargasetelahdiskongulaku, hargasetelahdiskonmaniskita, hargasetelahdiskongunungmadu" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan Nama&quot;" newline="True"/>
            <input variable="Nama"/>
            <output expression="&quot;Masukan NIM&quot;" newline="True"/>
            <input variable="NIM"/>
            <output expression="&quot;Harga Gulanya&quot;" newline="True"/>
            <input variable="HargaGulanya"/>
            <assign variable="DiskonGulaku" expression="HargaGulanya*0.07"/>
            <assign variable="Hargasetelahdiskongulaku" expression="hargagulanya-diskongulaku"/>
            <assign variable="Diskonmaniskita" expression="hargagulanya*0.11"/>
            <assign variable="hargasetelahdiskonmaniskita" expression="hargagulanya-diskonmaniskita"/>
            <assign variable="Diskongunungmadu" expression="hargagulanya*0.13"/>
            <assign variable="hargasetelahdiskongunungmadu" expression="hargagulanya-diskongunungmadu"/>
            <output expression="Nama" newline="True"/>
            <output expression="&quot;Dengan NIM&quot;" newline="True"/>
            <output expression="NIM" newline="True"/>
            <output expression="&quot;Membeli gula dengan harga Rp.&quot;" newline="True"/>
            <output expression="hargagulanya" newline="True"/>
            <output expression="&quot;Jika membeli gulaku maka dia membayar Rp.&quot;" newline="True"/>
            <output expression="hargasetelahdiskongulaku" newline="True"/>
            <output expression="&quot;setelah dapat diskon 7%&quot;" newline="True"/>
            <output expression="&quot;Jika membeli manis kita maka dia membayar Rp.&quot;" newline="True"/>
            <output expression="hargasetelahdiskonmaniskita" newline="True"/>
            <output expression="&quot;setelah dapat diskon 11%&quot;" newline="True"/>
            <output expression="&quot;jika membeli gunung madu maka dia membayar Rp.&quot;" newline="True"/>
            <output expression="hargasetelahdiskongunungmadu" newline="True"/>
            <output expression="&quot;setelah dapat diskon 17%&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
